--cpu=Cortex-M33
"debug\i2s_interrupt_record_playback.o"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\hardware_init.o"
"debug\fsl_clock.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_flexcomm.o"
"debug\fsl_usart.o"
"debug\fsl_spi.o"
"debug\fsl_i2s_dma.o"
"debug\fsl_i2s.o"
"debug\fsl_i2c.o"
"debug\fsl_inputmux.o"
"debug\fsl_dma.o"
"debug\fsl_gpio.o"
"debug\fsl_sysctl.o"
"debug\system_lpc55s69_cm33_core0.o"
"debug\startup_lpc55s69_cm33_core0.o"
"debug\fsl_assert.o"
"debug\fsl_memcpy.o"
"debug\fsl_str.o"
"debug\fsl_debug_console.o"
"debug\fsl_codec_i2c.o"
"debug\fsl_codec_common.o"
"debug\fsl_wm8904.o"
"debug\fsl_codec_adapter.o"
"debug\fsl_codec_wm8904_adapter.o"
"debug\fsl_adapter_flexcomm_i2c.o"
"debug\fsl_adapter_usart.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC55S69_cm33_core0_flash.scf"
--remove --entry=Reset_Handler --info=sizes,totals,unused,veneers --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--list ".\Listings\i2s_interrupt_record_playback_cm33_core0.map" -o debug\i2s_interrupt_record_playback_cm33_core0.out